{
	"auto_complete": false,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/User/Themes/MonTheme.tmTheme",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"file_exclude_patterns":
	[
		"*.*~",
		"*.a",
		"*.class",
		"*.db",
		"*.doc",
		"*.docx",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.gif",
		"*.gz",
		"*.ico",
		"*.jpg",
		"*.lib",
		"*.mp3",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.ogg",
		"*.pdb",
		"*.pdf",
		"*.png",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"*.swm",
		"*.swn",
		"*.swo",
		"*.swp",
		"*.tar",
		"*.ttf",
		"*.zip",
		".#*",
		".DS_Store",
		".project",
		".tags",
		".tags_sorted_by_file"
	],
	"find_selected_text": false,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		"application/cache",
		"application/logs",
		".git",
		".svn",
		"CVS"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"config",
		"config/config",
		"dbmigration",
		"eg",
		"php",
		"sql",
		"toml",
		"versioned",
		"xxx"
	],
	"shift_tab_unindent": true,
	"tab_completion": false,
	"trim_automatic_white_space": false,
	"copy_with_empty_selection": false
}
