{
	"auto_complete": false,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/User/Themes/MonTheme.tmTheme",
	"detect_indentation": true,
	"file_exclude_patterns":
	[
		"*.swn",
		"*.swm",
		"*.swo",
		"*.swp",
		"*.*~",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.pdf",
		"*.png",
		"*.jpg",
		".#*",
		".tags",
		".tags_sorted_by_file",
		".project"
	],
	"find_selected_text": false,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		"application/cache",
		"application/logs",
		".git",
		".svn",
		"CVS"
	],
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"trim_automatic_white_space": false
}
