{
	"auto_complete": false,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Themes/MonTheme.tmtheme",
	"detect_indentation": true,
	"highlight_line": true,
	"file_exclude_patterns":
	[
		"*.swn",
		"*.swo",
		"*.swp",
		"*.*~",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"trim_automatic_white_space": false
}
